<!DOCTYPE html>
<html>
<head>
  <title>Serhii Dev</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header"></div>
  <h1>Hi!</h1>
  <p>Мой сайт</p>
  <div id="footer"></div>
  <script>
    async function loadPageParts() {
      const header = await fetch("header.html").then(res => res.text());
      document.getElementById("header").innerHTML = header;

      const footer = await fetch("footer.html").then(res => res.text());
      document.getElementById("footer").innerHTML = footer;
    }
    loadPageParts();
  </script>
</body>
</html>
